## 0x01 TensorFlow commit 191f48ee41a5e6208c696ac0702be8d4e4a345c3

root@vultr:~/codeline/tensorflow# /root/.cargo/bin/tokei --exclude third_party/ .
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Arduino C++             1           42           15           21            6
 Autoconf                3           88           64           16            8
 BASH                    6          608          419          115           74
 Batch                  45         1319          726          376          217
 C                      37         4459         2718         1188          553
 C Header             3543       547256       324505       148559        74192
 CMake                  60         3881         2413         1130          338
 C#                      2          383          272           43           68
 C++                  6510      2009007      1552861       235628       220518
 Python               2969      1160969       918325        98007       144637
 ...

 ## 0x02 Pytorch commit f2bb0932da3bc61a75867e4fec241ae8ca65b63e

root@vultr:~/codeline/pytorch# /root/.cargo/bin/tokei --exclude third_party/ .
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 GNU Style Assembly     34         9379         7538          209         1632
 Autoconf               23         2292         1493          341          458
 BASH                    1           25           21            1            3
 Batch                   5          237          166           13           58
 C                     183        33019        28244         1799         2976
 C Header             2105       337664       240346        53467        43851
 CMake                 173        20614        14849         3530         2235
 C++                  2272       721803       587370        61331        73102
 C++ Header             41        31040        23960         3684         3396
 Python               2064       626662       501628        38123        86911
 ...

## 0x03 MindSpore commit 64b6f901a6b5ebc72957ea19bda9a5eba2b32d32

root@vultr:~/codeline/mindspore# /root/.cargo/bin/tokei --exclude third_party/ .
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 GNU Style Assembly    102        27354        23937         1122         2295
 BASH                    1           21           14            5            2
 Batch                  11          897          686            0          211
 C                     358        58680        48611         6011         4058
 C Header             4222       362418       216964        98539        46915
 CMake                 287        17793        15117          758         1918
 C++                  4891      1076613       868087       114543        93983
 C++ Header              3          828          620          122           86
 Python               6425       884546       660052       105873       118621
 ...

root@vultr:~/codeline/linux-5.12.12# /root/.cargo/bin/tokei  .
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 ASN.1                  12          488          347           33          108
 Assembly                5         3113         2651            0          462
 GNU Style Assembly   1266       363887       265669        55710        42508
 Autoconf                5          341          297           20           24
 Automake                3           31           23            3            5
 BASH                   53         1453          992          270          191
 C                   29749     20555603     15181764      2407970      2965869
 C Header            21649      6721470      5029945      1085191       606334
 C++                     8         2296         1989           72          235
 C++ Header              2          125           59           55           11
 ...

root@vultr:~/codeline/qemu-6.0.0# /root/.cargo/bin/tokei  .
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Assembly               89         8636         5292         2100         1244
 GNU Style Assembly    860       147059        98932        28400        19727
 Autoconf              181        12459         8786         2429         1244
 Automake               11          363          266           17           80
 BASH                  298        32038        18818         7809         5411
 Batch                  39         2107         1835           14          258
 C                   16056      6540321      4589809      1175502       775010
 C Header            12022      2501273      1486304       751590       263379
 CMake                  72         4814         3477          543          794
 C#                    294        30054        26451         2873          730
 Coq                     1           32           28            0            4
 C++                   211        57326        40634         9391         7301
 C++ Header             47          512          341           66          105
 ...


tf 250+120
pt 110+60
ms 140+90

linux 2700
qemu 900



